# oci-java-sdk-simple-wrappers

./: README.md  sonar-project.properties
oci-java-sdk-simple-wrappers/: .factorypath  .project  ReadME.md  pom.xml
oci-java-sdk-simple-wrappers-testing/: .factorypath  .project  README.txt  pom.xml
oci-java-sdk-simple-wrappers-testing/src/main/java/com/oracle/timg/demo/examples/identity/: ListCompartmentsAndStreams.java  ListCompartmentsInTennancy.java
oci-java-sdk-simple-wrappers-testing/src/main/java/com/oracle/timg/demo/examples/instances/: CreateInstance.java  DeleteInstance.java
oci-java-sdk-simple-wrappers-testing/src/main/java/com/oracle/timg/demo/examples/iot/: TestIoT.java  TestIot.java
oci-java-sdk-simple-wrappers-testing/src/main/java/com/oracle/timg/demo/examples/storage/: ObjectStorageInteract.java
oci-java-sdk-simple-wrappers-testing/src/main/java/com/oracle/timg/demo/examples/streams/: ConnectTest.java  ListStreams.java  StreamsExample.java
oci-java-sdk-simple-wrappers-testing/src/main/java/com/oracle/timg/demo/examples/vault/: TestVault.java
oci-java-sdk-simple-wrappers/src/main/java/com/oracle/timg/oci/authentication/: AuthenticationProcessor.java
oci-java-sdk-simple-wrappers/src/main/java/com/oracle/timg/oci/compute/: BootVolumeProcessor.java  ComputeProcessor.java
oci-java-sdk-simple-wrappers/src/main/java/com/oracle/timg/oci/identity/: IdentityProcessor.java
oci-java-sdk-simple-wrappers/src/main/java/com/oracle/timg/oci/iot/: IoTProcessor.java  IotProcessor.java
oci-java-sdk-simple-wrappers/src/main/java/com/oracle/timg/oci/networking/: VCNProcessor.java
oci-java-sdk-simple-wrappers/src/main/java/com/oracle/timg/oci/objectstorage/: ObjectStorageProcessor.java
oci-java-sdk-simple-wrappers/src/main/java/com/oracle/timg/oci/vault/: VaultProcessor.java
