<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oracle.timg.demo</groupId>
	<artifactId>oci-java-sdk-simple-wrappers-testing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>OciTesting</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.ocicore>1.0.1</version.ocicore>
		<version.timgutils>1.0.9</version.timgutils>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.oracle.timg.demo</groupId>
			<artifactId>oci-java-sdk-simple-wrappers</artifactId>
			<version>${version.ocicore}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>32.0.1-jre</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20231013</version>
		</dependency>
		<dependency>
			<groupId>timg.utilities</groupId>
			<artifactId>TimGUtilities</artifactId>
			<version>${version.timgutils}</version>
		</dependency>
	</dependencies>
</project>